[project_files]
docs=lv/i3-docs.lvproj
;webservice-test=tests/webservice.lvproj

[output_directories]
docs=docs
;webservice-test=build/webservice

[post_generation_command]
command="npm run build-docs-win64"
